<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>szaboat/twitkeys @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #fff;
		  font-family: 'Helvetica','Arial','FreeSans';
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #333; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #333; }
    h3 { text-align: center; color: #333; }
    a { color: #333; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    .button, .button:visited {
      background: #222;
      display: inline-block;
      padding: 5px 10px 6px;
      color: #fff;
      text-decoration: none;
      -moz-border-radius: 6px;
      -webkit-border-radius: 6px;
      -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
      -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
      text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
      border-bottom: 1px solid rgba(0,0,0,0.25);
      position: relative;
      cursor: pointer;
      font-weight: bold;
    }
    .large.button, .large.button:visited { 
      font-size: 34px;
      padding: 8px 24px 9px; 
    }

	</style>
	
</head>

<body>
  <a href="http://github.com/szaboat/twitkeys"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/szaboat/twitkeys/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/szaboat/twitkeys/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/szaboat/twitkeys">twitkeys</a>
      <span class="small">by <a href="http://github.com/szaboat">szaboat</a></span></h1>

    <div class="description">
      This chrome plugin adds some basic shortcut to twitter.com web UI
    </div>
    
    <a href="./twitkeys.crx" class="button large">Install<a>

    <h2>Authors</h2>

    <p>Attila Szabo (attila.szabo@gmail.com)</p>

    <h2>Contact</h2>

    <p>Attila Szabo (attila.szabo@gmail.com)</p>

    
    <h2>Installation</h2>
     
    <p>You can find the packed extension here <a href="./twitkeys.crx">twitkeys.crx</a></p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/szaboat/twitkeys/zipball/master">zip</a> or
      <a href="http://github.com/szaboat/twitkeys/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/szaboat/twitkeys</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/szaboat/twitkeys">szaboat/twitkeys</a>
    </div>

  </div>

  
</body>
</html>
